[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Lobby.gd" type="Script" id=1]
[ext_resource path="res://sprites/background.png" type="Texture" id=2]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.247059, 0.458824, 0.572549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="HostServer" type="Button" parent="."]
margin_left = 96.0
margin_top = 64.0
margin_right = 193.0
margin_bottom = 84.0
text = "Host a Server"

[node name="Connect" type="Button" parent="."]
margin_left = 96.0
margin_top = 120.0
margin_right = 193.0
margin_bottom = 140.0
text = "Join Game"

[node name="IP" type="TextEdit" parent="."]
margin_left = 64.0
margin_top = 144.0
margin_right = 224.0
margin_bottom = 168.0

[node name="MaxClients" type="TextEdit" parent="."]
margin_left = 136.0
margin_top = 88.0
margin_right = 176.0
margin_bottom = 112.0
text = "2"
